DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=sidarabali
JWT_SECRET=rahasia123
PORT=3000

# Email Configuration
EMAIL_USER=bitwisitech@gmail.com
EMAIL_APP_PASSWORD=scvt fgtr kqmm qnic

# Backend URL for activation links
BACKEND_URL=https://bitwisi.cloud
FRONTEND_URL=https://bitwisi.cloud